# spring-cloud-mvc-gateway-example

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/jonathanfoucher/gatewayexample/: GatewayExampleApplication.java
gateway/src/main/java/com/jonathanfoucher/gatewayexample/configs/filters/: CorrelationIdFilterFunctions.java  FilterSupplierConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jonathanfoucher/gatewayexample/: GatewayExampleApplicationTest.java
gateway/src/test/resources/: application-test.yml
movie-api/: pom.xml
movie-api/src/main/java/com/jonathanfoucher/movieapi/: MovieApiApplication.java
movie-api/src/main/java/com/jonathanfoucher/movieapi/controllers/: MovieController.java
movie-api/src/main/java/com/jonathanfoucher/movieapi/data/dto/: MovieDto.java
movie-api/src/test/java/com/jonathanfoucher/movieapi/controllers/: MovieControllerTest.java
